{
    "name": "WholeTale Home Directory Plugin",
    "description": "Uses WsgiDAV to provide a WebDAV-accessible directory for each user",
    "version": "0.6.0rc2",
    "dependencies": ["wholetale"]
}
